("Adriatic Sea","Holland",1)
("Aegean Sea","Holland",5)
("Albania","Holland",1)
("Armenia","Holland",1)
("Baltic Sea","Holland",326)
("Barents Sea","Holland",38)
("Belgium","Holland",35134)
("Berlin","Holland",1282)
("Black Sea","Holland",3)
("Bohemia","Holland",5)
("Brest","Holland",32)
("Budapest","Holland",1)
("Bulgaria","Holland",2)
("Burgundy","Holland",1153)
("Clyde","Holland",19)
("Constantinople","Holland",4)
("Denmark","Holland",4051)
("Eastern Mediterranean","Holland",4)
("Edinburgh","Holland",3023)
("English Channel","Holland",1231)
("Finland","Holland",2)
("Galicia","Holland",1)
("Gascony","Holland",6)
("Greece","Holland",3)
("Gulf of Bothnia","Holland",2)
("Gulf of Lyons","Holland",3)
("Helgoland Bight","Holland",9107)
("Holland","Holland",325)
("Ionian Sea","Holland",11)
("Kiel","Holland",44658)
("Liverpool","Holland",90)
("Livonia","Holland",2)
("London","Holland",3519)
("Marseilles","Holland",2)
("Mid-Atlantic Ocean","Holland",30)
("Moscow","Holland",2)
("Munich","Holland",2297)
("Naples","Holland",1)
("North Africa","Holland",1)
("North Sea","Holland",16250)
("Norway","Holland",740)
("Norwegian Sea","Holland",233)
("Paris","Holland",10)
("Picardy","Holland",501)
("Portugal","Holland",5)
("Prussia","Holland",8)
("Rome","Holland",3)
("Ruhr","Holland",22142)
("Rumania","Holland",2)
("Serbia","Holland",4)
("Silesia","Holland",4)
("Skagerrack","Holland",164)
("Smyrna","Holland",1)
("Spain (South Coast)","Holland",1)
("Spain","Holland",5)
("St. Petersburg (North Coast)","Holland",10)
("St. Petersburg","Holland",24)
("Sweden","Holland",73)
("Syria","Holland",1)
("Tunis","Holland",2)
("Tyrolia","Holland",4)
("Tyrrhenian Sea","Holland",11)
("Venice","Holland",2)
("Vienna","Holland",2)
("Wales","Holland",37)
("Warsaw","Holland",1)
("Western Mediterranean","Holland",13)
("Yorkshire","Holland",2882)
